version: '3.7'

services:

  logger.api.database:
    image: postgres:$IMAGE_TAG
    container_name: logger.api.database
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: loggerapi
      POSTGRES_PASSWORD: loggerapi